# MobileApp_Contacts_2025_1a

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: App.kt  AppDataStore.kt  AppDatabase.kt  CloudContact.kt  Contact.kt  ContactAdapter.kt  ContactDao.kt  MainActivity.kt  MapFragment.kt  MapSmsActivity.kt  MapSmsPagerAdapter.kt  OpenWeatherApi.kt  PhotoRepository.kt  SmsFragment.kt  SyncManager.kt  SyncWorker.kt  UpdateDeleteActivity.kt  ViewModel.kt  WeatherFragment.kt  WeatherNetwork.kt  WeatherRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_map_sms.xml  activity_update_delete.xml  fragment_map.xml  fragment_sms.xml  fragment_weather.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
