// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        room_version = '2.6.1'
        agp_version = '8.11.2'
        kotlin_version = "2.0.21"
    }
    dependencies{
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}



