plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.contacts'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.contacts"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Room
    implementation "androidx.room:room-runtime:2.8.2"
    implementation "androidx.room:room-ktx:2.8.2"
    implementation libs.play.services.maps
    implementation libs.androidx.work.runtime.ktx
    ksp "androidx.room:room-compiler:2.8.2"
    implementation libs.androidx.room.common.jvm

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.5.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    // Firebase BoM
    implementation platform(libs.firebase.bom)

    // Firebase products
    implementation "com.google.firebase:firebase-firestore"
    implementation libs.firebase.appcheck.playintegrity
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2")
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // Coil
    implementation "io.coil-kt:coil:2.7.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"

    // Activity + RecyclerView
    implementation libs.androidx.activity
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    // Core UI
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
